.learn-more-box {
  margin-left: 181px;
  margin-top: -52px;
.learn-more-box {
  margin-left: 181px;
  margin-top: -52px;
}

.learn-more-placement {
  margin-left: 233px;
  margin-top: -27px;
}


.learn-more-box {
  display: flex;
  position:absolute;
  width: 130.377px;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 26px;
  background: linear-gradient(347deg, rgba(255, 255, 255, 0.00) 0%, rgba(63, 49, 98, 0.48) 99.48%);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.learn-more-box:hover{
  cursor: pointer;
  background: red;
}

.learn-more-text {
  color: var(--text-white, #E8E8E8);
  font-family: Alata;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}